# PonudaFpis

./: PonudaFpis.sln
ApplicationLogic/: ApplicationLogic.csproj
Core/Filter/: OrderByDate.cs  (+1 more)
DataMigrations/: DataMigrations.csproj  Program.cs
FrontEndDomain/: Banka.cs  InformacijeOIsporuci.cs  JavniPoziv.cs  Kontakt.cs  Ponuda.cs  Ponudjac.cs  Proizvod.cs  StavkaStruktureCene.cs  TekuciRacunPonudjaca.cs
Infrastructure/: Infrastructure.csproj  PonudaDbContext.cs
InfrastructureFE/: BankaService.cs  HttpUtilities.cs  InformacijeOIsporuciService.cs  InfrastructureFE.csproj  JavniPozivService.cs  PonudaService.cs  PonudjacService.cs  ProizvodService.cs  UrlStrings.cs
PonudaBlazor/: PonudaBlazor.csproj  Program.cs  _Imports.razor
PonudaBlazor/Components/PonudaComponents/: PonudaLista.razor  StavkaStruktureCeneList.razor  TekuciRacunPonudjacaList.razor
PonudaBlazor/Pages/: FetchData.razor  Index.razor  Ponuda.razor  PonudaForm.razor  Proizvod.razor
PonudaBlazor/Properties/: launchSettings.json
PonudaBlazor/Shared/: MainLayout.razor  NavMenu.razor
PonudaBlazor/wwwroot/: index.html
PonudaFpis/: PonudaFpis.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PonudaFpis/Controllers/: BankaController.cs  InformacijeOIsporuciController.cs  JavniPozivController.cs  PonudaController.cs  PonudjacController.cs  ProizvodController.cs  WeatherForecastController.cs
PonudaFpis/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
PonudaFpis/Model/: ListViewModel.cs  PaginationModel.cs
PonudaFpis/Properties/: launchSettings.json
PonudaFpis/Validation/: AzurirajPonuduValidacija.cs  KreirajPonuduValidacija.cs
PonudaFpisFE/: Program.cs  _Imports.razor
ViewModels/: BaseViewModel.cs  PonudaFormViewModel.cs  PonudaViewModel.cs  ProizvodViewModel.cs
(+94 files in other folders)
